POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT

REDIS_URL=redis://redis:6379/0
BOT_TOKEN=BOT_TOKEN
OPENAI_API_KEY=OPENAI_API_KEY